# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://bust:bust123@clusterbust.wofzs.mongodb.net/

# JWT Configuration

#node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

JWT_SECRET=21f8f80731717ce5d604cf9994ebbcd01615f38dc3ff03b0078f1164b7074b1d1d2957227ca06111042f6dc4f765725a447cb90f5033f7213cd86a8eb43f9e99
JWT_EXPIRES_IN=1d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

